                       |------========|
                       | **** |=======|
                    o  | **** |=======|
                 ___|  |==============|
           ___  {(__)} |==============|
        [](   )={(oo)} |==============|
       /---===--{ \/ } |
      / | NASA  |====  |
     *  ||------||-----^
        ||      |      |
        ^^      ^      |

                       |\\    ||    //|
                       | \\   ||   // |
                    o  |======||======|
                 ___|  |  //  ||  \\  |
           ___  {(__)} | //   ||   \\ |
        [](   )={(oo)} |//    ||    \\|
       /---===--{ \/ } |
      / | UKSA  |====  |
     *  ||------||-----^
        ||      |      |
        ^^      ^      |
(It looks crap)


                       |_____________________
                       |-._`-._ :| |: _.-'_.-|
                    o  |   `-._`:| |:`_.-'   |
                 ___|  |-------`-' '-'-------|
           ___  {(__)} |------_.-. .-._------|
        [](   )={(oo)} |  _.-'_.:| |:._`-._  |
       /---===--{ \/ } |-'_.-'  :| |:  `-._`-|
      / | UKSA  |====  |~~~~~~~~~~~~~~~~~~~~~~
     *  ||------||-----^
        ||      |      |
        ^^      ^      |








               o
               | [---]
               |   |
               |   |                              |------========|
          /----|---|\                             | **** |=======|
         /___/___\___\                         o  | **** |=======|
         |            |                     ___|  |==============|
         |           |                ___  {(__)} |==============|
         \-----------/             [](   )={(oo)} |==============|
          \  \   /  /             /---===--{ \/ } |
       -----------------         / | NASA  |====  |
       |               |        *  ||------||-----^
       -----------------           ||      |      |
         /    /  \   \             ^^      ^      |



8               o
8               | [---]
8               |   |                              |_____________________
8               |   |                              |-._`-._ :| |: _.-'_.-|
8          /----|---|\                             |   `-._`:| |:`_.-'   |
8         /___/___\___\                         o  |-------`-' '-'-------|
8         |            |                     ___|  |------_.-. .-._------|
8         |           |                ___  {(__)} |  _.-'_.:| |:._`-._  |
8         \-----------/             [](   )={(oo)} |-'_.-'  :| |:  `-._`-|
8          \  \   /  /             /---===--{ \/ } |~~~~~~~~~~~~~~~~~~~~~~
8       -----------------         / | UKSA  |====  |
8       |               |        *  ||------||-----^
8       -----------------           ||      |      |
8         /    /  \   \             ^^      ^      |




        o
        | [---]
        |   |
        |   |
   /----|---|\
  /___/___\___\
  |            |
  |           |
  \-----------/
   \  \   /  /
-----------------
|               |
-----------------
  /    /  \   \


8                  |_____________________
8                  |-._`-._ :| |: _.-'_.-|
8               o  |   `-._`:| |:`_.-'   |
8            ___|  |-------`-' '-'-------|
8      ___  {(__)} |------_.-. .-._------|
8   [](   )={(oo)} |  _.-'_.:| |:._`-._  |
8  /---===--{ \/ } |-'_.-'  :| |:  `-._`-|
8 / | UKSA  |====  |~~~~~~~~~~~~~~~~~~~~~~
8*  ||------||-----^
8   ||      |      |
8   ^^      ^      |